# SECRET_KEY use `make SECRET_KEY`
SECRET_KEY="django-insecure-q1z@yxp+p&oj*183q60kk9z88tjo5r#*0s#xnt%g&i&pi^8wdq"
# Nom wagtail
WAGTAIL_SITE_NAME="LGV"
# HOST_URL use 0.0.0.0 for Docker
HOST_URL=http://127.0.0.1:8000
# Incluse HOST_URL root (e.g. 0.0.0.0)
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
# STATIC_ROOT and MEDIA_ROOT filesystem relative paths
STATIC_ROOT=static
MEDIA_ROOT=media
# STATIC_URL and MEDIA_URL relative paths on the URL requests (without HOST_URL) include trailing '/'
STATIC_URL = 'static/'
MEDIA_URL = 'media/'
DEBUG=True
DEBUG_TOOLBAR=True
# SQLITE: DATABASE_URL=sqlite:///./db.sqlite3 
# POSTGRESQL: DATABASE_URL=postgres://
DATABASE_URL=sqlite:///./db.sqlite3
DJANGO_SETTINGS_MODULE=settings.base
OPENID_URL=https://keycloak.gdvox.com/realms/master/.well-known/openid-configuration
OPENID_NAME=wagtail-lesgrandsvoisins
OPENID_SECRET=
HOST_PROTO=http
# USE_DOCKER: Set 1 if inside a docker Docker
USE_DOCKER=0
# SF_ALLOW_RAW_HTML_BLOCKS: devs who create migrations should put this variable to True
SF_ALLOW_RAW_HTML_BLOCKS=False