SECRET_KEY="django-insecure-q1z@yxp+p&oj*183q60kk9z88tjo5r#*0s#xnt%g&i&pi^8wdq"
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
STATIC_ROOT=static
MEDIA_ROOT=media
HOST_NAME=localhost
DEBUG=True
DEBUG_TOOLBAR=True
DATABASE_URL=sqlite:///./db.sqlite3
SITE_URL=http://127.0.0.1:8000